.advantages {
  padding: 40px 0 50px;

  &-inner {
    display: flex;
    justify-content: space-between;
  }

  &-item {
    &-title {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 25px;
      line-height: 36px;
      color: $default;
    }

    &-text {
      font-size: 16px;
      line-height: 23px;
    }
  }
}

.catalog {
  padding: 20px 0 0 0;

  &-top {
    display: flex;
    justify-content: space-between;

    &-wrap {
      display: flex;
    }

    &-btn {
      background: #F4F7FB;
      border-radius: 5px;
      font-size: 16px;
      width: 160px;
      color: $gray-additional;

      &+.catalog-top-btn {
        margin-left: 10px;
      }
    }

    &-btn--active {
      background: #f4f7fb;
      border-radius: 5px;
      font-size: 16px;
      width: 160px;
      border-color: $purple-link;
      color: $purple-link;
      background-color: #fff;
      border: 2px solid $purple-link;
    }
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 50px;

    &-item {
      width: 255px;

      &-bottom {
        padding: 20px 20px;
        border-top: none;
        border-left: 2px solid #EAEBED;
        border-right: 2px solid #EAEBED;
        border-bottom: 2px solid #EAEBED;
      }

      &-img {
        width: 100%;
        border-radius: 5px 5px 0px 0px;
      }

      .new {
        position: relative;

        &::before {
          content: "Новинка";
          position: absolute;
          background-color: #75D14A;
          border-radius: 5px;
          width: 65px;
          height: 25px;
          left: 10px;
          top: 10px;
          padding: 4px 7px;
          color: #fff;
          font-size: 12px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .heat {
        position: relative;

        &::before {
          content: "ХИТ";
          position: absolute;
          background-color: #ee685f;
          border-radius: 5px;
          width: 45px;
          height: 25px;
          left: 10px;
          top: 10px;
          padding: 4px 9px;
          color: #fff;
          font-size: 12px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      &-top {
        &-link {
          &::after {
            @extend %emptyContent;
            background-image: url('../icons/сomparison-grey.svg');
            width: 20px;
            height: 12px;
            right: 15px;
            top: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
          }
        }
      }

      &-title {
        font-weight: 600;
        font-size: 18px;
        color: $default;
        margin-bottom: 20px;
      }

      &-characterstics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &-text {
          padding-left: 30px;
          font-size: 14px;
          color: $gray-additional;
          position: relative;
        }

        .catalog--battery::before {
          @extend %emptyContent;
          background-image: url('../icons/battery.svg');
          width: 18px;
          height: 14px;
          left: 0px;
          top: 2px;
        }

        .catalog--energy::before {
          @extend %emptyContent;
          background-image: url('../icons/energy.svg');
          width: 11px;
          height: 18px;
          left: 10px;
          top: 2px;
        }

        .catalog--speed::before {
          @extend %emptyContent;
          background-image: url('../icons/speed.svg');
          width: 18px;
          height: 18px;
          left: 0px;
          top: 2px;
        }

        .catalog--timer::before {
          @extend %emptyContent;
          background-image: url('../icons/timer.svg');
          width: 18px;
          height: 18px;
          left: 6px;
          top: 2px;
        }
      }

      &-wrap {
        display: flex;
        margin-top: 30px;

        span {
          font-weight: 500;
          font-size: 12px;
          color: $gray-additional;
          text-decoration: line-through;
        }

        &-links {
          display: flex;
        }

        &-link {
          margin-left: 15px;
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &::nth-child(2) {
            margin-left: 10px;
          }

          &::before {
            @extend %emptyContent;
            width: 40px;
            height: 40px;
            left: 5px;
            border-radius: 50%;
            background-color: #eaebed;
            border: none;
            top: 6px;
          }
        }
      }

      &-price {
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
        color: $default;
      }

      &-btn {
        width: 210px;
        background-color: $purple-link;
        display: block;
        padding: 10px 0;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px;
      }

    }
  }

  &-bottom-btn {
    border-color: #6f73ee;
    color: #6f73ee;
    background-color: #fff;
    border: 2px solid #6f73ee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 0;
  }
}

.cards {
  padding-top: 125px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  &-inner {
    display: flex;
    justify-content: space-between;
  }

  &-item {
    max-width: 540px;
    width: 100%;
    padding: 33px 0 33px 42px;

    &-box {
      max-width: 260px;
      width: 100%;
    }

    &-title {
      font-size: 25px;
      line-height: 36px;
      font-weight: 600;
    }

    &-text {
      margin: 10px 0;
      line-height: 23px;
    }

    &-link {
      margin-top: 20px;
      font-weight: 500;
      position: relative;

      &::before {
        @extend %emptyContent;
        background-image: url('../icons/arrow-left.svg');
        width: 12px;
        height: 10px;
        right: -20px;
        top: 8px;
      }
    }
  }
}

.sales {
  margin-top: 110px;
  background-image: url('../images/sales/sales_bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 60px 0;

  &-box {
    display: flex;
    align-items: center;
    justify-content: center;

    &-title {
      font-size: 35px;
      line-height: 51px;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }

    .sale {
      position: relative;

      &::before {
        content: "Акция";
        position: absolute;
        background-color: #ee685f;
        border-radius: 5px;
        width: 66px;
        height: 25px;
        left: 10px;
        top: 10px;
        padding: 4px 9px;
        color: #fff;
        font-size: 13px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -35px;
      }
    }
  }

  &-link {
    margin-top: 30px;
    color: $default;
    margin: 40px auto 0;
  }
}

.categories {
  padding: 105px 0 0;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-manager {
      display: flex;
      width: 310px;
      background-color: #F4F7FB;
      padding: 5px 5px;

      div {
        margin-left: 20px;
      }

      &-link {
        display: block;
      }
    }
  }

  &-goods {
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    &-link {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 260px;
      width: 280px;
      padding: 11px 10px;
      display: flex;
      border-radius: 5px;

      span {
        align-self: flex-end;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 11px 16px;
        color: #fff;
        width: 100%;
        font-weight: 500;
      }
    }
  }
}

.dealer {
  background-color: $gray-background;
  margin-top: 105px;
  padding: 30px 30px;

  &-inner {
    display: flex;

  }

  &-left {
    min-height: 565px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 610px;
    padding: 20px 33px;
    border-radius: 5px;
    display: flex;
    margin-right: 70px;

    span {
      align-self: flex-end;
      justify-content: flex-end;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      width: 230px;
      margin-left: auto;

      .dealer-left-box {
        padding: 15px 15px;
        color: #fff;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
    }

    &-text {
      font-size: 14px;
    }

    &-btn {
      display: block;
      background: #6F73EE;
      backdrop-filter: blur(10px);
      color: #fff;
      font-weight: 500;
      padding: 11px 0 11px 20px;
      border-radius: 10px;
      position: relative;

      &::before {
        @extend %emptyContent;
        background-image: url('../icons/arrow-left-white.svg');
        width: 12px;
        height: 10px;
        right: 20px;
        top: 17px;
      }
    }
  }

  &-right {
    max-width: 540px;
    width: 100%;

    &-title {
      font-weight: 600;
    }

    &-text {
      letter-spacing: 2px;
    }

    &-box {
      margin-top: 40px;
      background-color: #fff;
      padding: 20px 25px;

      &-text {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      &-item {
        padding-left: 15px;
        font-size: 14px;
        position: relative;

        &::before {
          @extend %emptyContent;
          background-image: url('../icons/rectangle.svg');
          width: 8px;
          height: 8px;
          left: 0;
          top: 8px;
        }

        &:nth-child(5) {
          margin-bottom: 10px;
        }
      }

      &-link {
        font-size: 14px;
      }
    }
  }
}

.chance {
  padding: 100px 0 0;

  &-title {
    text-align: center;
    margin-bottom: 10px;
  }

  &-subtitle {
    text-align: center;
    font-size: 20px;
    line-height: 29px;
  }

  &-wrap {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  &-btn {
    background: $gray-background;
    color: #5D6C7B;

    &+.chance-btn {
      margin-left: 20px;
    }
  }

  &-btn--active {
    border-color: $purple-link;
    color: $purple-link;
    background-color: #fff;
    border: 2px solid $purple-link;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    grid-gap: 10px;
  }

  &-item {
    padding: 20px;
    border: 1px solid #EAEBED;
    border-radius: 10px;
    width: 350px;
    min-height: 240px;

    &-title {
      margin-top: 20px;
      font-weight: 500;
      font-size: 18px;
    }

    &-subtitle {
      margin-top: 10px;
    }

    &-link {
      margin-top: 10px;
      display: block;
      position: relative;

      &:nth-child(2) {
        &::before {
          @extend %emptyContent;
          background-image: url(../icons/arrow-left.svg);
          width: 12px;
          height: 10px;
          right: -20px;
          left: 65px;
          top: 6px;
        }
      }
    }

    &--bg {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
}

.chance-play {
  margin-top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 630px;
  }
}

.review {
  padding-top: 90px;

  &-title {
    text-align: center;
  }

  &-subtitle-link {
    display: block;
    text-align: center;
    position: relative;
    margin-top: 20px;

    &::before {
      @extend %emptyContent;
      @extend %arrow-left;
      margin: 0 auto;
    }
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 55px;
  }
}

.video-rewiew {
  padding-top: 120px;

  &-top {
    display: flex;
    justify-content: space-between;

    &-subtitle {
      width: 405px;
    }

    &-link {
      position: relative;
      padding-right: 10px;

      &::before {
        @extend %emptyContent;
        @extend %arrow-left;
        left: 200px;
      }
    }
  }
}

.video-rewiew {
  &-items {
    display: flex;
    padding-top: 35px;
  }

  &-item {

    .video-review-item {
      margin-left: 20px;
    }

    &-inner {
      position: relative;

    }

    &-text {
      font-weight: 500;
      font-size: 18px;
      color: $default;
      margin-top: 20px;
    }

    &:nth-child(1) {
      // margin-left: 30%;
      width: 560px;
    }

    &-link {
      border-radius: 10px;
    }

    &:nth-child(2) {
      position: relative;

      &::before {
        @extend %emptyContent;
        background-image: url(../images/reviews/video/btn-next.svg);
        width: 83px;
        height: 68px;
        right: -44px;
        z-index: 10;
        top: 70px;
        cursor: pointer;
      }
    }

    &:nth-child(3) {
      height: 200px;
    }

    &-img {
      width: 100%;
      max-height: 360px;
      // height: 170px;
    }

    &-link img {
      position: absolute;
      top: 30%;
      left: 40%;
      border-radius: 10px;
    }

    &+.video-rewiew-item {
      margin-left: 30px;
    }
  }
}

.blog {
  padding-top: 100px;

  &-inner {
    display: flex;
    justify-content: space-between;
  }

  &-item {
    width: 350px;

    &:nth-child(2) {
      position: relative;

      &::before {
        @extend %emptyContent;
        background-image: url(../images/reviews/video/btn-next.svg);
        width: 83px;
        height: 68px;
        right: -44px;
        z-index: 10;
        top: 70px;
        cursor: pointer;
      }
    }

    &-img {
      border-radius: 10px 10px 0px 0px;
    }

    &-box {
      background-color: $gray-background;
      padding: 20px 0 25px 20px;
    }

    &-subtitle {
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      color: $default;
    }

    &-text {
      margin-top: 10px;
      width: 280px;
      color: $default;
    }

    &-text-icons {
      margin-top: 20px;
      display: flex;

      p {
        font-size: 12px;
        color: #5D6C7B;
      }
    }

    &-calendar {
      margin-left: 30px;
      position: relative;

      &::before {
        @extend %emptyContent;
        background-image: url(../icons/сalendar.svg);
        width: 16px;
        height: 15px;
        left: -30px;
        top: 2px;
      }
    }

    &-watched {
      margin-left: 55px;
      position: relative;

      &::before {
        @extend %emptyContent;
        background-image: url(../icons/eye.svg);
        width: 16px;
        height: 11px;
        left: -30px;
        top: 5px;
      }
    }
  }
}

.question {
  padding-top: 100px;

  &-inner {
    // width: 730px;
    // margin: 0 auto;
  }

  &-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding: 20px 0;
    border-bottom: 1px solid #EAEBED;

    &-subtitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: $default;
      // padding-top: 30px;
      width: 70%;
    }

    span {
      display: none;
    }
  }

  &-btn-toggle {
    border: none;
    background-color: transparent;
    margin-left: auto;
    width: 40px;
    height: 40px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .select {
    width: 100%;
    padding-right: 200px;
    display: none;
    font-size: 14px;
  }
  .select-visible{
    display: block;
  }
}

.often-buy{
  padding-top: 100px;
  &-inner{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  &-title{
    text-align: center;
  }
}